# DeploymentTracker

./: .gitignore  README.md
GP.ADQ.DeploymentTracker/: GP.ADQ.DeploymentTracker.sln
GP.ADQ.DeploymentTracker/GP.ADQ.DeploymentTracker.API/: GP.ADQ.DeploymentTracker.API.csproj  GP.ADQ.DeploymentTracker.API.http  Program.cs  ProjectsController.cs  appsettings.Development.json  appsettings.json
GP.ADQ.DeploymentTracker/GP.ADQ.DeploymentTracker.API/Controllers/: ChecklistController.cs  ComponentsController.cs  ProjectsController.cs
GP.ADQ.DeploymentTracker/GP.ADQ.DeploymentTracker.API/Properties/: launchSettings.json
GP.ADQ.DeploymentTracker/GP.ADQ.DeploymentTracker.Application/: GP.ADQ.DeploymentTracker.Application.csproj
GP.ADQ.DeploymentTracker/GP.ADQ.DeploymentTracker.Application/DTOs/: ComponentDTOs.cs  ProjectDTOs.cs
GP.ADQ.DeploymentTracker/GP.ADQ.DeploymentTracker.Application/Interfaces/: IChecklistItemRepository.cs  IChecklistService.cs  IComponentRepository.cs  IComponentService.cs  IProjectRepository.cs  IProjectService.cs
GP.ADQ.DeploymentTracker/GP.ADQ.DeploymentTracker.Application/Services/: ChecklistService.cs  ComponentService.cs  ProjectService.cs
GP.ADQ.DeploymentTracker/GP.ADQ.DeploymentTracker.Domain/Entities/: BaseEntity.cs  CheckListItem.cs  Component.cs  ComponentVersion.cs  Project.cs
GP.ADQ.DeploymentTracker/GP.ADQ.DeploymentTracker.Domain/Enums/: Enums.cs
GP.ADQ.DeploymentTracker/GP.ADQ.DeploymentTracker.Infrastructure/: GP.ADQ.DeploymentTracker.Infrastructure.csproj
GP.ADQ.DeploymentTracker/GP.ADQ.DeploymentTracker.Infrastructure/Configurations/: ChecklistItemConfiguration.cs  ComponentConfiguration.cs  (+2 more)
(+8 files in other folders)
