<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.ADQ.DeploymentTracker.Application\GP.ADQ.DeploymentTracker.Application.csproj" />
    <ProjectReference Include="..\GP.ADQ.DeploymentTracker.Domain\GP.ADQ.DeploymentTracker.Domain.csproj" />
    <ProjectReference Include="..\GP.ADQ.DeploymentTracker.Infrastructure\GP.ADQ.DeploymentTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
